<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Countdown-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CountdownViewController" customModule="Hacktech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mB5-2c-0vJ" userLabel="Countdown Ring" customClass="KDCircularProgress" customModule="Hacktech" customModuleProvider="target">
                                <rect key="frame" x="171.5" y="294" width="257" height="257"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="36 : 00 : 00" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD" userLabel="TimerText">
                                        <rect key="frame" x="51.5" y="110.5" width="155" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KQZ-1w-vlD" secondAttribute="height" multiplier="181:42" id="gyb-Kn-VYc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="mB5-2c-0vJ" secondAttribute="centerX" id="YWi-on-sSH"/>
                                    <constraint firstAttribute="width" secondItem="KQZ-1w-vlD" secondAttribute="height" multiplier="50:7" id="cgY-8N-dRn"/>
                                    <constraint firstAttribute="width" secondItem="mB5-2c-0vJ" secondAttribute="height" multiplier="1:1" id="rey-6m-Uzs"/>
                                    <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerY" secondItem="mB5-2c-0vJ" secondAttribute="centerY" id="ugX-Ps-vm4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <integer key="value" value="-90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <integer key="value" value="350"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientRotateSpeed">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="glowAmount">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" red="0.23921568630000001" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                        <color key="value" red="0.96536177396774292" green="0.51874542236328125" blue="0.11952381581068039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hacktech.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hm6-f7-WTb">
                                <rect key="frame" x="35" y="104" width="530" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hm6-f7-WTb" secondAttribute="height" multiplier="520:199" id="0aO-GP-Tx1"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Lz-3Z-KZX" userLabel="Spacer">
                                <rect key="frame" x="20" y="307" width="560" height="244"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="mB5-2c-0vJ" secondAttribute="bottom" id="40y-ir-SJJ"/>
                            <constraint firstItem="mB5-2c-0vJ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="9BH-fO-J4m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Lz-3Z-KZX" secondAttribute="trailing" id="Ani-zZ-8JW"/>
                            <constraint firstItem="6Lz-3Z-KZX" firstAttribute="top" secondItem="Hm6-f7-WTb" secondAttribute="bottom" id="DG2-Oc-RVU"/>
                            <constraint firstItem="mB5-2c-0vJ" firstAttribute="top" secondItem="Hm6-f7-WTb" secondAttribute="bottom" constant="-43" id="M3w-Ba-0RE"/>
                            <constraint firstItem="Hm6-f7-WTb" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="520:551" id="PeT-8q-puQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6Lz-3Z-KZX" secondAttribute="leading" id="Ue4-VW-Jmn"/>
                            <constraint firstItem="mB5-2c-0vJ" firstAttribute="width" secondItem="Hm6-f7-WTb" secondAttribute="height" multiplier="300:199" id="XuL-Hn-Pl0"/>
                            <constraint firstItem="Hm6-f7-WTb" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="40" id="f5p-Dp-8OL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hm6-f7-WTb" secondAttribute="trailing" constant="15" id="hRb-Vf-WOz"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="6Lz-3Z-KZX" secondAttribute="bottom" id="kr8-NC-MH9"/>
                            <constraint firstItem="mB5-2c-0vJ" firstAttribute="centerY" secondItem="6Lz-3Z-KZX" secondAttribute="centerY" constant="-6.5" id="sAd-4W-FA8"/>
                            <constraint firstItem="Hm6-f7-WTb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="15" id="sZQ-Fx-ZSd"/>
                            <constraint firstItem="Hm6-f7-WTb" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="xh5-BY-KsF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PeT-8q-puQ"/>
                                <exclude reference="M3w-Ba-0RE"/>
                                <exclude reference="XuL-Hn-Pl0"/>
                                <exclude reference="40y-ir-SJJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Countdown" id="muP-C2-nrR"/>
                    <connections>
                        <outlet property="countdownRing" destination="mB5-2c-0vJ" id="phD-B0-B6I"/>
                        <outlet property="label" destination="KQZ-1w-vlD" id="gbF-1M-F9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-316"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AnnouncementsViewController" customModule="Hacktech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Announcements" id="E54-kl-21w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="372"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="Hacktech" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wzv-Xc-3Ch"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA" userLabel="Tab Bar">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.96536177396774292" green="0.51874542236328125" blue="0.11952381581068039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.96536177396774292" green="0.51874542236328125" blue="0.11952381581068039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="SU7-Ch-g2p" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="g0D-bf-52l" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="J9b-70-B8u" kind="relationship" relationship="viewControllers" id="e8t-mb-VxY"/>
                        <segue destination="TJm-vf-jax" kind="relationship" relationship="viewControllers" id="Unt-1Q-1FM"/>
                        <segue destination="RJv-bh-nXn" kind="relationship" relationship="viewControllers" id="9lV-UO-cwm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="810"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="uOq-tY-laG">
            <objects>
                <viewController id="OJa-0A-Ac4" customClass="ScheduleViewController" customModule="Hacktech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VkO-6Y-9mf"/>
                        <viewControllerLayoutGuide type="bottom" id="Nxy-RY-NSR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qIm-dF-VVs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="XAs-uD-JS8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hM8-9E-tYC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="2106"/>
        </scene>
        <!--Sponsors-->
        <scene sceneID="b7P-XI-zgj">
            <objects>
                <viewController title="Sponsors" id="972-ov-CRx" customClass="SponsorsViewController" customModule="Hacktech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83V-FI-G2h"/>
                        <viewControllerLayoutGuide type="bottom" id="DKV-v3-l4M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qv6-T8-y4y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sponsors" id="PQW-B0-POI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bn5-Ie-BOA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="2926"/>
        </scene>
        <!--Countdown Nav-->
        <scene sceneID="wfT-8N-74X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SU7-Ch-g2p" userLabel="Countdown Nav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Countdown" image="timer.png" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hIM-Q5-eJW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95686274509803915" green="0.51764705882352935" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Tak-Pj-pzz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWy-PP-735" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-316"/>
        </scene>
        <!--Announcements Nav-->
        <scene sceneID="eQ1-ba-orB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g0D-bf-52l" userLabel="Announcements Nav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Announcements" image="appointment_reminders.png" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Du-yb-nFi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95686274510000002" green="0.51764705879999995" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="CbV-jI-s7q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R50-4B-bZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="372"/>
        </scene>
        <!--Schedule Nav-->
        <scene sceneID="64T-53-8MH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TJm-vf-jax" userLabel="Schedule Nav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar.png" id="1Jn-vi-61o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iwJ-vo-ORg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95686274510000002" green="0.51764705879999995" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OJa-0A-Ac4" kind="relationship" relationship="rootViewController" id="Bm5-uh-q9n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32h-1d-sHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="2106"/>
        </scene>
        <!--Sponsors Nav-->
        <scene sceneID="wi1-We-WL7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RJv-bh-nXn" userLabel="Sponsors Nav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sponsors" image="organization.png" id="TSm-cf-pv7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uko-n6-zlr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95686274510000002" green="0.51764705879999995" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="972-ov-CRx" kind="relationship" relationship="rootViewController" id="i24-hB-Lio"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Caa-Vk-3e2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="2926"/>
        </scene>
        <!--Map-->
        <scene sceneID="S1w-tg-rjd">
            <objects>
                <viewController title="Map" id="HFW-aI-vP2" customClass="MapViewController" customModule="Hacktech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q4A-St-eOr"/>
                        <viewControllerLayoutGuide type="bottom" id="dW4-VE-S0g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j04-Gg-eqC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="SkH-u7-JY4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INP-Xv-ckd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="1202"/>
        </scene>
        <!--Sponsors Nav-->
        <scene sceneID="UTG-Aa-4MH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J9b-70-B8u" userLabel="Sponsors Nav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="location.png" id="adX-eI-gEN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SZB-H4-bGQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95686274510000002" green="0.51764705879999995" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HFW-aI-vP2" kind="relationship" relationship="rootViewController" id="AQ4-xj-q9R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vf7-R3-ccI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1194"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hacktech.png" width="2048" height="786"/>
        <image name="appointment_reminders.png" width="25" height="25"/>
        <image name="calendar.png" width="25" height="25"/>
        <image name="location.png" width="25" height="25"/>
        <image name="organization.png" width="25" height="25"/>
        <image name="timer.png" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
